STREAMX_INGESTION_HOST=ingestion.127.0.0.1.nip.io
WEB_HOST=puresight.127.0.0.1.nip.io
STREAMX_INGESTION_URL=http://ingestion.127.0.0.1.nip.io
STREAMX_INTERNAL_INGESTION_URL=http://host.docker.internal
WEB_URL=http://puresight.127.0.0.1.nip.io
STREAMX_TOKEN_INGESTION_AUTH_TOKEN_CMS=
STREAMX_TOKEN_INGESTION_AUTH_TOKEN_PIM=