_LOCAL_STREAMX_INGRESS_IP=127.0.0.1
_LOCAL_STREAMX_INGESTION_URL=http://ingestion.127.0.0.1.nip.io
_LOCAL_STREAMX_INTERNAL_INGESTION_URL=http://host.docker.internal
_LOCAL_STREAMX_TOKEN_INGESTION_AUTH_TOKEN_CMS=
_LOCAL_STREAMX_TOKEN_INGESTION_AUTH_TOKEN_PIM=
_LOCAL_WEB_DOMAIN=http://puresight.127.0.0.1.nip.io

# CLOUD
_CLOUD_STREAMX_INGRESS_IP=
_CLOUD_STREAMX_INGESTION_URL=
_CLOUD_STREAMX_INTERNAL_INGESTION_URL=
_CLOUD_STREAMX_TOKEN_INGESTION_AUTH_TOKEN_CMS=
_CLOUD_STREAMX_TOKEN_INGESTION_AUTH_TOKEN_PIM=
_CLOUD_WEB_DOMAIN=